<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ImageView fitHeight="601.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Documents/GitHub/Escape/data/Screen_background/pixil-frame-0%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="281.0" layoutY="262.0" prefHeight="118.0" prefWidth="344.0">
         <font>
            <Font name="Microsoft Yi Baiti" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
