<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HighScoreController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PHHighScoreBG.png" />
         </image>
      </ImageView>
      <ListView fx:id="scoreView" layoutX="179.0" layoutY="138.0" prefHeight="324.0" prefWidth="443.0" />
      <Button fx:id="back" layoutX="381.0" layoutY="516.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
