<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HonestJohnController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../data/Screen_background/HonestJoe'sBG.png" />
         </image>
      </ImageView>
      <Text fx:id="money" fill="#21f505" layoutX="64.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$2.50">
         <font>
            <Font name="Pixeled Regular" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="463.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorry fellers. Shop's closed for now. yall Come back later fer all yer weapon and spaceship accessories. in the meantime, help yourself to an icecold beer in the fridge. I'll even give you a discount for the inconvenience." textAlignment="CENTER" wrappingWidth="310.99853515625">
         <font>
            <Font name="Pixeled Regular" size="15.0" />
         </font>
      </Text>
      <Button fx:id="buyBeer" layoutX="258.0" layoutY="378.0" mnemonicParsing="false" onAction="#handle" prefHeight="50.0" prefWidth="65.0" text="Buy">
         <font>
            <Font name="Pixeled Regular" size="15.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="55.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ice-cold beer ">
         <font>
            <Font name="Pixeled Regular" size="15.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fill="#fffefe" layoutX="93.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$3.00">
         <font>
            <Font name="Pixeled Regular" size="15.0" />
         </font>
      </Text>
      <Button fx:id="startLevel" layoutX="560.0" layoutY="490.0" mnemonicParsing="false" onAction="#handle" prefHeight="58.0" prefWidth="116.0" text="Start">
         <font>
            <Font name="Pixeled Regular" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
