<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LevelController">
   <children>
      <GridPane fx:id="gridPane" layoutX="-85.0" layoutY="-11.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="-80.0" AnchorPane.leftAnchor="-85.0" AnchorPane.rightAnchor="-86.0" AnchorPane.topAnchor="-10.0">
        <columnConstraints>
            <ColumnConstraints maxWidth="93.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="103.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints maxWidth="118.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="93.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="0.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
          <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
          <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
          <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="10.0" />
            <RowConstraints maxHeight="217.0" minHeight="0.0" prefHeight="10.0" />
            <RowConstraints maxHeight="272.0" minHeight="0.0" prefHeight="10.0" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <image>
                  <Image url="@../data/pixels/bf360c.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="95.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <image>
                  <Image url="@../data/pixels/bf360c.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="15">
               <image>
                  <Image url="@../data/pixels/3f51b5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="14">
               <image>
                  <Image url="@../data/pixels/3f51b5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="13">
               <image>
                  <Image url="@../data/pixels/3f51b5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="12">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="12">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="95.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="12">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="11">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="11">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="10">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="12">
               <image>
                  <Image url="@../data/pixels/616161.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="11">
               <image>
                  <Image url="@../data/pixels/616161.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="10">
               <image>
                  <Image url="@../data/pixels/616161.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9">
               <image>
                  <Image url="@../data/pixels/616161.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9">
               <image>
                  <Image url="@../data/pixels/616161.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <image>
                  <Image url="@../data/pixels/616161.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <image>
                  <Image url="@../data/pixels/ffac40.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <image>
                  <Image url="@../data/pixels/ffac40.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <image>
                  <Image url="@../data/pixels/bf360c.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="195.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="16">
               <image>
                  <Image url="@../data/pixels/3f51b5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="185.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="18">
               <image>
                  <Image url="@../data/pixels/616161.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="185.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="17">
               <image>
                  <Image url="@../data/pixels/616161.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="175.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="20">
               <image>
                  <Image url="@../data/pixels/616161.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="21">
               <image>
                  <Image url="@../data/pixels/616161.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="20">
               <image>
                  <Image url="@../data/pixels/616161.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="19">
               <image>
                  <Image url="@../data/pixels/616161.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="165.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="17">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="17">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="18">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="18">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="19">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="165.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="165.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="13">
               <image>
                  <Image url="@../data/pixels/1a237e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="165.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="17">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="125.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="21">
               <image>
                  <Image url="@../data/pixels/ffac40.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="135.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="21">
               <image>
                  <Image url="@../data/pixels/ffac40.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="105.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="21">
               <image>
                  <Image url="@../data/pixels/bf360c.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="115.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="21">
               <image>
                  <Image url="@../data/pixels/bf360c.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="115.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="21">
               <image>
                  <Image url="@../data/pixels/bf360c.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="185.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="16">
               <image>
                  <Image url="@../data/pixels/1a237e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="185.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="16">
               <image>
                  <Image url="@../data/pixels/1a237e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="13">
               <image>
                  <Image url="@../data/pixels/1a237e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="13">
               <image>
                  <Image url="@../data/pixels/1a237e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="13">
               <image>
                  <Image url="@../data/pixels/1a237e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="125.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../data/pixels/1a237e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="125.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="16">
               <image>
                  <Image url="@../data/pixels/ffffff.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="125.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="16">
               <image>
                  <Image url="@../data/pixels/1a237e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="135.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="16">
               <image>
                  <Image url="@../data/pixels/1a237e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="195.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="13">
               <image>
                  <Image url="@../data/pixels/3f51b5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="195.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="13">
               <image>
                  <Image url="@../data/pixels/3f51b5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="195.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="16">
               <image>
                  <Image url="@../data/pixels/3f51b5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="165.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="15">
               <image>
                  <Image url="@../data/pixels/f44236.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="165.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="15">
               <image>
                  <Image url="@../data/pixels/3f51b5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="165.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="14">
               <image>
                  <Image url="@../data/pixels/3f51b5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="155.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="16">
               <image>
                  <Image url="@../data/pixels/3f51b5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="155.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="15">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="185.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="14">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="165.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="14">
               <image>
                  <Image url="@../data/pixels/f44236.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="175.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="14">
               <image>
                  <Image url="@../data/pixels/ffffff.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="175.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="15">
               <image>
                  <Image url="@../data/pixels/ffffff.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="175.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="13">
               <image>
                  <Image url="@../data/pixels/ffffff.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="175.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="15">
               <image>
                  <Image url="@../data/pixels/ffffff.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="145.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="14">
               <image>
                  <Image url="@../data/pixels/ffffff.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="165.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="14">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="165.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="15">
               <image>
                  <Image url="@../data/pixels/9e9e9e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="195.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="14">
               <image>
                  <Image url="@../data/pixels/3f51b5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="195.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="15">
               <image>
                  <Image url="@../data/pixels/3f51b5.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
